echo "10"` "3"` "1"` "2"` "3"` "4"` "5"` "5"` "4"` "3"` "2"` "1"`																	| python ProblemaE.py >> E_out.txt 2>&1
echo "5"` "2"` "500"` "500"` "500"` "500"` "500"`																					| python ProblemaE.py >> E_out.txt 2>&1
echo "20"` "1"` "1"` "2"` "3"` "4"` "5"` "6"` "7"` "8"` "9"` "10"` "11"` "12"` "13"` "14"` "15"` "16"` "17"` "18"` "19"` "20"`		| python ProblemaE.py >> E_out.txt 2>&1
echo "20"` "1"` "1"` "2"` "3"` "4"` "5"` "6"` "7"` "8"` "9"` "10"` "11"` "12"` "13"` "14"` "15"` "16"` "17"` "18"` "20"` "20"`		| python ProblemaE.py >> E_out.txt 2>&1
echo "20"` "7"` "20"` "2"` "3"` "4"` "5"` "6"` "7"` "20"` "9"` "10"` "11"` "12"` "13"` "14"` "15"` "16"` "17"` "18"` "20"` "20"`	| python ProblemaE.py >> E_out.txt 2>&1
echo "20"` "7"` "20"` "2"` "3"` "4"` "5"` "6"` "7"` "20"` "9"` "10"` "11"` "12"` "13"` "14"` "15"` "16"` "18"` "18"` "20"` "20"`	| python ProblemaE.py >> E_out.txt 2>&1
echo "20"` "7"` "20"` "2"` "3"` "16"` "5"` "6"` "7"` "20"` "9"` "10"` "16"` "16"` "13"` "14"` "15"` "16"` "18"` "18"` "20"` "20"`	| python ProblemaE.py >> E_out.txt 2>&1
echo "10"` "9"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"`																	| python ProblemaE.py >> E_out.txt 2>&1
echo "10"` "9"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "2"`																	| python ProblemaE.py >> E_out.txt 2>&1
echo "10"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "2"`																	| python ProblemaE.py >> E_out.txt 2>&1
echo "10"` "2"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "2"`																	| python ProblemaE.py >> E_out.txt 2>&1
echo "10"` "2"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "1"` "3"` "2"`																	| python ProblemaE.py >> E_out.txt 2>&1
